@charset "utf-8";
//要知道当前主流的设备尺寸
@deviceList:750px ,720px, 640px, 540px,480px, 424px, 414px, 400px, 384px, 375px, 320px;
//设计稿的尺寸
@psdWidth:750px;
//预设的基准值
@baseFontSize: 100px;
//设置数组的长度
@len:length(@deviceList);
.Mixin(@index) when (@index > 0){
    // 根据index获取对应的某个值 extract(数组名, 对应的序号)
    @media(min-width: extract(@deviceList, @index)){
        html{
            font-size: extract(@deviceList, @index)/@psdWidth*@baseFontSize;
        }
    }
    .Mixin(@index - 1);

}
//调用函数
.Mixin(@len);


body{
    background-color: #fff !important;
    touch-action: none;
}
figure {
    margin:10rem/@baseFontSize 10rem/@baseFontSize;
    display: inline-block !important;
    img{
        width: 100rem/@baseFontSize;
        height:80rem/@baseFontSize;
        margin: 0 auto;
        box-shadow: 0 0 9rem/@baseFontSize #9999;
    }
}

//图文介绍
.desc_container{
    padding: 0 10rem/@baseFontSize;
    h4{
        color: #26a2ff;
        text-align: center;
    }
    .content{
        p{
            font-size: 14rem/@baseFontSize;
            margin-top: 0;
            margin-bottom: 10rem/@baseFontSize;
            color: #8f8f94;
            img{
                width: 100%;
            }
        }
    }
}